# Build settings
org.gradle.jvmargs=-Xmx3G -Dkotlin.daemon.jvm.options=--illegal-access=permit
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.logging.level=debug

# plugin versions are in buildSrc/gradle.properties #

# minecraft versions
# see: https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.17
#Fabric api
fabric_version=0.75.1+1.19.2

# Liblib versions
mod_version=5.0.0-alpha.12
release.curseforge.type=alpha
release.modrinth.type=ALPHA

# Library versions
fabric_kotlin_version=1.9.1+kotlin.1.8.10
mod.dependencies.fabricloader=>=0.14.17
mod.dependencies.minecraft=1.19.2
mod.dependencies.flk=>=1.9.1+kotlin.1.8.10
mod.modmenu.liblib_name=LibrarianLib
mod.modmenu.liblib_description=An extensive collection of tools, utilities, and frameworks.
